// Button.
//
// .button--cta - Used to emphasis button.
// .button--xl - Used to proportionally increase button size.


.button {
    #palette;

    // Create a new position context to ensure the active state is properly
    // applied.
    position: relative;

    // Decrease font size.
    font-size: .875em;

    color: @c;
    border: solid 1px rgba(0,0,0,.15);
    box-shadow: inset 0 -1px @bs;
    border-radius: .2em;
    transition: all .2s;


    &:hover {
        background: rgba(0,0,0,.1);
    }


    &:active {
        top: 1px;
        box-shadow: none;
    }


    &:focus {
        box-shadow: 0 0 2px @bs;
    }


    &--cta {
        @bs: darken(@b, 13);

        background: @b;
        box-shadow: inset 0 -1px @bs;


        &:hover {
            background: @b1;
        }


        &:focus {
            box-shadow: 0 0 6px @b;
        }
    }


    &--xl {
        font-size: 1.1em;
    }
}
