// Copyright.


.copyright {
    // Ensure there's no margin below copyright and it located at center
    // of the footer.
    margin-bottom: 0;


    &__lead {
        // Prevents text wrapping for emphasized text.
        white-space: nowrap;

        // Emphasis text.
        font-weight: bold;
    }
}
