// Skill.


.skill {

    &__title {
        // 3rd-level heading.
        font-size: @h3-font-size;

        // Emphasis title by increasing font weight.
        font-weight: 600;

        text-align: center;
    }


    &__list {
        // Apply margin for better readability.
        margin-left: @unit;

        // Apply disc to list items.
        list-style: initial;
    }
}
