// Task.


.task {
    // More empty space to breeze. A little bit increase vertical padding to
    // ensure the counter looks good.
    padding: 2em @unit;

    text-align: center;
    box-shadow: 0 0 .142857em rgba(0,0,0,.2);
    border-radius: .2em;


    &__title {
        // 2nd-level heading.
        font-size: @h2-font-size;
    }


    &__link {
        // Ensure the gap between links exists.
        margin-right: @unit/2;
    }
}
