// Page constraint.


.l-wrapper {
    width: 90%;
    max-width: 65rem;

    // Center box at the viewport, so a little gap between edges of the screen
    // and page constraint exists.
    margin-left: auto;
    margin-right: auto;
}
