// Essential variables.


@unit:                   1.5em;
@line-height-ratio:      unit(@unit);
@h1-font-size:           1.375rem;
@h2-font-size:           1.25rem;
@h3-font-size:           1.125rem;

@sans-serif-font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;


@laptop-from:            48.0625rem; // 769px
@laptop-to:              67.5rem;    // 1080px
@desktop-from:           67.5625rem; // 1081px

@laptop: e(%("(min-width: %d) and (max-width: %d)", @laptop-from, @laptop-to));
@laptop-and-up: e(%("(min-width: %d)", @laptop-from));
@desktop: e(%("(min-width: %d)", @desktop-from));


// Main colour palette.
#palette {
    @c:  #222;
    @b:  #fee133;
    @b1: #fee861;
    @b2: #fff2a8;
    @bs: rgba(0,0,0,.2);
}
